# Locate

app/: build.gradle  google-services.json
app/src/androidTest/java/com/faqih/md/locate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faqih/md/locate/: BaseActivity.java  GroupRegistrationActivity.java  InitApplication.java  InvitationScanActivity.java  MainActivity.java  SignInActivity.java  SignUpMenuActivity.java  UserRegistrationActivity.java
app/src/main/java/com/faqih/md/locate/adapter/: MemberFragmentAdapter.java
app/src/main/java/com/faqih/md/locate/fragments/: HomeFragment.java  MapFragment.java  MemberFragment.java
app/src/main/java/com/faqih/md/locate/init/: Constants.java  Validations.java
app/src/main/java/com/faqih/md/locate/models/: Group.java  (+1 more)
app/src/main/res/anim/: activity_animation_back_left_in.xml  activity_animation_left_out.xml  activity_animation_right_in.xml
app/src/main/res/drawable/: button_circle.xml  button_custom.xml  gradient_background.xml  ic_exit.xml
app/src/main/res/layout/: activity_group_registration.xml  activity_invitation_scan.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up_menu.xml  activity_user_registration.xml  content_admin_main.xml  dialog_progress.xml  fragment_home.xml  fragment_map.xml  fragment_member.xml  item_list_member.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faqih/md/locate/: ExampleUnitTest.java
(+6 files in other folders)
